{
    "version": 2,
    "framework": null,
    "buildCommand": "npm install ^&^& npm run build",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.5"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(css|js|images)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "LOG_CHANNEL": "stderr",
        "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
        "SESSION_DRIVER": "cookie",
        "CACHE_STORE": "array"
    }
}
